<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Player Guessing Game</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
    
        th {
            background-color: #007bff;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #ddd;
        }
    
        
        .highlight-yellow {
            background-color: #ffff00; 
        }
        .highlight-green {
            background-color: #28a745; 
        }
    
        
        .arrow-up {
            color: #dc3545; 
        }
        .arrow-down {
            color: #17a2b8;
        }
    
        input[type=submit], button {
            background-color: #007bff; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        input[type=submit]:hover, button:hover {
            background-color: #0056b3;
        }
    
        #search_query {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            float: left;
            width: calc(100% - 120px);
            background: #fff;
            border-radius: 5px;
            margin-right: 10px;
        }
    
        form {
            margin-top: 20px;
            overflow: hidden;
        }
        .clear {
            clear: both;
        }
        #correct_player {
            background-color: #28a745;
            color: white;
            padding: 10px;
            margin-top: 20px;
            display: none; 
            text-align: center;
            border-radius: 5px;
        }
    
        #toggle_correct_player {
            background-color: #ffc107; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: block;
        }
    
        #toggle_correct_player:hover {
            background-color: #e0a800;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            var playerNames = {{ player_names|tojson|safe }};
            $("#search_query").autocomplete({
                source: playerNames
            });

            $("#correct_player").hide();

            $("#toggle_correct_player").click(function() {
                $("#correct_player").toggle();
            });
        });
</script>
</head>
<body>
    <h1>NBA Player Guessing Game</h1>
    <button id="toggle_correct_player">Reveal Correct Player</button>
        <p>You have 8 guesses </p>
        <p>Green is an exact match</p>
        <p>Yellow in age, height, or jersery number means the guess is within two </p>
        <p>Yellow in position means that the correct player plays atleast one of the positions in the guess</p>

    <div id="correct_player">
        <p><strong>Correct Player: </strong>{{ random_player_info[0] }}</p>
    </div>
    
    <form method="post" action="/">
        
        <input type="submit" name="reset_random_player" value="New Player" />
    </form>
    <form action="/" method="POST">
        {% if not game_over %}
        <input type="text" id="search_query" placeholder="Guess a player.." name="search_query">
        <button type="submit">Guess</button>
        {% else %}
        <input type="text" id="search_query"  name="search_query" disabled>
        <button type="submit" disabled>Guess</button>
        {% endif %}
    </form>

    <table>
        <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Conference</th>
            <th>Division</th>
            <th>Height</th>
            <th>Position</th>
            <th>Age</th>
            <th>Jersey Number</th>
        </tr>
        {% for player_info in players_info %}
        <tr>
            {% for attribute, match in player_info %}
                <td class="{% if match == 'green' %}highlight-green{% elif match == 'yellow' %}highlight-yellow{% endif %}">
                    {{ attribute if attribute is not none else '' }}
                </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    {% if congrats_message %}
    <div id="congrats_div">
        <p>{{ congrats_message }}</p>
        
    </div>
    {% endif %}
    <footer>
        <a href="https://github.com/alanw10/NBA-Player-Guessing-Game" target="_blank">GitHub</a>
    </footer>
</body>
</html>
